.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
img{
    max-width: 100%;
    max-height: 100%;
}


body{
    display: flex;
    justify-content: center;
     flex-direction: column;
    align-items: center;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    max-width: 100vw;
    font-family: 'Inter', sans-serif;
    /**/
}
.container{
    background-color: hsl(244, 38%, 16%);
    max-width: 400px;
    border-radius: 0.7rem;
    margin: 25px;
    overflow: hidden;
}
/* bloc 1 header mobile version*/
header{
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 87%, 32%);
    opacity: 50%;
    overflow: hidden;
    z-index: 1;
}
picture img{
    object-fit: cover;
   
}
/* main bloc 2*/
main{
    padding: 0 20px;
}
h1{
   
}
h2 {
    color: white;
    text-align: center;
    margin: 15px;
    font-family: 'Inter', sans-serif;
    font-size: 1.7rem;
    font-weight: 700;
    margin-top: 2.0rem;
}
.text{
    margin-top: 0.5rem;
    color:hsla(0, 0%, 100%, 0.75);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    line-height: 1.5rem;
    padding: 0 20px;
}
.insight{
    text-decoration: solid;
    color: hsla(277, 64%, 61%, 0.932);    
}
.number{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 1.5rem;
    margin: 2rem;
}
h1{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.897);
    font-size: 1.3rem;
}
.number p{
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 2rem;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}
.stat{
    text-align: center;
}

@media screen and (min-width:640px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 900px;
    }
    header{
        order: 2;
        box-sizing: content-box;
    }
   source{
        max-height: 100%;
        width: auto;
        object-fit: contain;

    }
    main{
        padding-right: 0px;
        padding-left: 35px;
        text-align: left;
    }
    .text{
        text-align: left;
        padding: 0;
        padding-right:120px;
    }
    h2{
        text-align: left;
        padding: 0;
        margin:0;
        margin-top: 45px; 
        padding-right:90px;
    }
    .number{
        flex-direction: row;
        justify-content: flex-start;
        column-gap: 40px;
        padding: 0;
        margin: 0;
        margin-top: 2.5rem;
    }
    .stat{
        text-align: left;
    }
}